# Assignment6

./: BlazorPizzaStore.sln  README.md
BlazorPizzaStore/: BlazorPizzaStore.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorPizzaStore/Components/: CustomerCard.razor  ProductCard.razor
BlazorPizzaStore/Pages/: CustomerCreate.razor  CustomerDetails.razor  CustomerEdit.razor  Customers.razor  Index.razor  Orders.razor  PointOfSale.razor  ProductDetails.razor  Products.razor
BlazorPizzaStore/Properties/: launchSettings.json
BlazorPizzaStore/wwwroot/: index.html
BlazorPizzaStore/wwwroot/lib/bootstrap/css/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
PizzaStoreModels/: CustomerViewModel.cs  ProductViewModel.cs
PizzaStoreWebAPI/: PizzaStoreWebAPI.csproj  PizzaStoreWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PizzaStoreWebAPI/Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
PizzaStoreWebAPI/Properties/: launchSettings.json
StoreDatabase/: StoreDatabase.csproj
StoreDatabase/Data/: StoreContext.cs  StoreContextDesignTimeFactory.cs
StoreDatabase/Entities/: Customer.cs  Order.cs  OrderLineItem.cs  Product.cs
StoreDatabase/Migrations/: 20230913173455_‘migration-name’.Designer.cs  20230913173455_‘migration-name’.cs  20230913174501_‘SetProductNameLength’.Designer.cs  20230913174501_‘SetProductNameLength’.cs  20230915144640_AddProductSeed.Designer.cs  20230915144640_AddProductSeed.cs  20230915151219_‘RemovedSlicePizzaAndAddedBreadSticks’.Designer.cs  20230915151219_‘RemovedSlicePizzaAndAddedBreadSticks’.cs  20230915152900_‘AddedRelationships’.Designer.cs  20230915152900_‘AddedRelationships’.cs  StoreContextModelSnapshot.cs
